<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模拟三视角X光机发图</title>
<script type="text/javascript" src="jQuery-v1.7.2.min.js"></script>
</head>
<body>
	上传地址：<input type="text" style="width:800px;" id="myurl" name="myurl" value="http://localhost/lpid_zhengzhou/xmachine/uploadFiles">
	<hr>
	<form id="uploadForm" enctype="multipart/form-data" action="" method="post">
		文件1： <input name="imageFile1" type="file"><br>
		文件2： <input name="imageFile2" type="file"><br>
		文件3： <input name="imageFile3" type="file"><br><br>
		<input type="button" value="上传文件" onclick="uploadFile()">
	</form>
	
	<script type="text/javascript">
		function uploadFile(){
			console.log(1);
			var $url = $("#myurl").val();
			var $uploadForm = $("#uploadForm");
			$uploadForm.attr("action",$url);
			
			console.log($uploadForm.attr("action"));
			$uploadForm[0].submit();
		}
	</script>
</body>
</html>
