#**************************PLC设备***********************
# modbus服务器主机
modbus.server.host=192.168.3.222
#modbus.server.host=172.16.16.222
# modbus服务名
modbus.server.port=502

# 上位机下发急停指令(皮带急停,X光机不停止)
modbus.belt_stop=10
# 上位机下发X光机钥匙开关指令(X光机钥匙开关)
modbus.xray_off=11
# 上位机下发X光机启动按钮指令(x光机启动)
modbus.xray_startup=12
# 上位机下发范指令屏蔽位(值为1时,行邮的皮带机不受范德兰德控制;值为0时,行邮的皮带机受到范德兰德控制.)
modbus.controlled=15
# 上位机下发皮带机启动指令(皮带启动按钮)
modbus.belt_startup=16
# 上位机下发分检物品编号(分拣时,写入包裹编号)
modbus.write.package_no=40
# 上位机下发立即推包指令
modbus.bag-push=41
# PLC上传给上位机光电管1物品编号(包裹编号) 
modbus.read.package_no=100
# PLC上传给上位机物品长度(包裹长度,单位cm)
modbus.package_length=101
# 物品经过下降沿标志位上传给上位(没有使用)
modbus.read.package_no2=102
# 推杆推出状态上传给上位
modbus.putters.push.status=120
# 推杆返回状态上传给上位
modbus.putters.return.status=121
# 贴标动作状态上传给上位
modbus.decals.status=122
# 远极限开关状态上传给上位
modbus.far_on-off.status=123
# 近极限开关状态上传给上位
modbus.near_on-off.status=124
# PLC上传给上位机节能模式状态
modbus.energy.status=127
# 第一段皮带机运行状态上传给上位
modbus.first_belt.run.status=128
# 第二段皮带机运行状态上传给上位
modbus.second_belt.run.status=129
# X光机运行状态上传给上位
modbus.x-ray_machine.run.status=130
# 有急停或范德兰德停止指令上传给上位
modbus.stop.status=131
# 贴标机故障、光电管对偏或被遮挡、推杆系统异常状态上传给上位
modbus.all.status=132
# 推杆长时间没有回到原点状态上传给上位
modbus.putters.origin.status=140
# 原点开关故障位上传给上位
modbus.origin.on-off.status=141
# 推包器故障位上传给上位
modbus.bag-pushing.status=142
# 标签数量(地址待定)
modbus.label_number=122