# 1.WEB服务器配置
								# 检测类型
OBJECT_TYPE=apple
								# X光机型号
XRAY_TYPE=GD_AT10080B
            		# 是否调用算法（0：不调用；1：调用算法）
CALC_FLAG=1
            		# 是否对X光机发过来的原图进行裁剪处理（0:不处理;1:处理）
CUT_FLAG=0
            		# logback create logs folder
LOG_HOME=D:/logs/lpid_zhengzhou_log
								# x光图片和可见光图片存放的虚拟路径(该虚拟路径配置在tomcat的server.xml中)
IMAGEWEB=/imageweb
								# x光图片和可见光图片存放的绝对路径
IMAGEPATH=D:/imageweb/
								# 可见光开始拍照超时时间(单位毫秒):
								#												从X光机里的光电管发送信号开始计时
TAKE_PHOTO_LIMITED_TIME=12000
								# 读取X光图片超时时间(单位毫秒):
								#                       从X光机里的光电管发送信号开始计时
XRAY_IMAGE_TIME=10000
            		# pagination size
PAGE_SIZE=12
								# 读写器读取RFID号码的超时时间(3000毫秒没有读取到就放弃)
RFID_READ_TIMEOUT=5000
								# 推包间隔时间5000毫秒
PUSH_INTERVAL_TIME=5000

# 2.海康摄像机
								# 设备IP地址或是静态域名
sDVRIP=192.168.3.65
            		# 设备端口号
wDVRPort=8000
            		# 登录的用户名
sUserName=admin
            		# 用户密码
sPassword=zyzh1234
								# 通道号
light_NO=1

#	读写器(外置读卡器)
ReadRFID_IP=192.168.3.64
ReadRFID_PORT=10001
#   天线读卡器1
SUBWAY_IP1=192.168.3.61
SUBWAY_IP2=192.168.3.62